<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
  </head>
  <body>
    <h1>Blog</h1>

    <p>
      Topic: What is the difference between 'switch and 'if/else'? When would you use one versus the other?
    </p> <!--10.30.19 -->
    <p>
      The switch statement looks through a list of difference 'cases' whereas the if/else statements
    </p>
    <p>
      Topic: When would you use 'vs' vs '==' vs '.equals'? Explain what each of these does and in which cases you should use them.
    </p>
    <p>
      '=' is an assignment operator versus the logical checks '==' and '.equals'.  Also, '==' verifies a reference to the same memory location with '.equals' evaluating the comparison of the values.
    </p>
    <p>
      Topic: What is 'void' in a method declaration? How does this differ from declaring a method with a return type?
    </p>
    <p>
      'void' refers to what is returned by a method.  With a method including a return type, something is returned by the method, be that a String, boolean, int, or double.
    </p>
    <p>
      What experience do you have coding? What have you created already? What do you want to create during/after the program?
    </p>
    <p>
      I have light experience with Python, HTML, and CSS.  Specifically, I built short scripts using a web browser control module to interact with web tools.  I hope to be able to create functional web applications as a part of this program.
    </p>
    <p>
      When you get frustrated and discouraged what do you do? How can you keep your confidence up and encourage yourself during the program?
    </p>
    <p>
      When frustrated or discouraged, I like to look to understand how I've ended up in that position and then look for different approaches.  By understanding the issue and changing my approach, I can maintain a higher confidence that I will be able to resolve my issues.
    </p>
  </body>
</html>
